# demo

./: .gitignore  pom.xml
demo-assembly/src/main/java/com/leekli/assembly/: App.java
demo-assembly/src/test/java/com/leekli/assembly/: AppTest.java
demo-aws/: pom.xml
demo-aws/src/main/java/com/leekli/aws/: package-info.java
demo-aws/src/main/java/com/leekli/aws/dynamodb/: package-info.java
demo-aws/src/main/java/com/leekli/aws/kinesis/: package-info.java
demo-aws/src/main/java/com/leekli/aws/s3/: package-info.java
demo-aws/src/main/java/com/leekli/aws/sqs/: AbsAWSSQSConsumer.java  AmazonSQSConfig.java  ConsumerConfig.java  ConsumerState.java  package-info.java
demo-aws/src/test/java/org/aws/: AppTest.java
demo-dp/src/main/java/com/leekli/dp/: App.java
demo-dp/src/test/java/com/leekli/dp/: AppTest.java
demo-javase/src/main/java/com/leekli/javase/: Demo1.java  Md5ForPhp.java  package-info.java
demo-javase/src/main/java/com/leekli/javase/bit/: Bit.java  package-info.java
demo-javase/src/main/java/com/leekli/javase/calendar/: CalendarDemo.java  package-info.java
demo-javase/src/main/java/com/leekli/javase/java8/lambda/: ComparatorTest.java  ListenerTest.java  Person.java  RunnableTest.java
demo-javase/src/main/java/com/leekli/javase/thread/: KinesisConsumer.java  ThreadDemo.java  package-info.java
demo-javase/src/main/java/com/leekli/thread/: Demo.java
demo-javase/src/main/java/org/apache/httpclient/: Demo.java  HttpClient.java  HttpClientConfig.java  HttpResponseResult.java  IHttpClient.java  package-info.java
demo-javase/src/main/java/org/apache/poi/: Word.java
demo-jffi/src/main/java/com/sengled/media/jffi/cmd/: ProcessBuilderImpl.java  package-info.java
demo-jffi/src/main/java/com/sengled/media/jffi/interfaces/: StorageInterface.java
demo-jffi/src/main/java/com/sengled/media/jffi/jna/storage/: StorageInterfaceJNAImpl.java  StorageLibrary.java
demo-jffi/src/main/java/com/sengled/media/jffi/jni/: JNIFunction.java  JNIGenerator.java
demo-jffi/src/main/java/com/sengled/media/jffi/jnr/storage/: LoadUtil.java  StorageInterfaceJNRImpl.java  StorageLibrary.java
demo-jffi/src/test/java/com/leekli/demo/jffi/: AppTest.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/leekli/netty/: App.java
demo-netty/src/test/java/com/leekli/netty/: AppTest.java
demo-spring/: pom.xml
demo-spring/src/main/java/org/demo/spring/annotation/: readme.txt
demo-spring/src/main/java/org/demo/spring/annotation/AnnotationsSample/: BusinessLogic.java  Todo.java  TodoReport.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/leekli/springboot/: DemoSpringbootApplication.java
